
auth.token=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

defaults.org=freelancer-zy
defaults.project=dekush_app_client

defaults.url=https://sentry.io/
